<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SMA Negeri 9 Cirebon</title>
  <style>
  	
  	body {
  		margin: 0;
  		font-family: Times New Roman, serif;
  	}
  	header {
  		background: lightgreen;
  		color: white;
  		padding: 15px;
  		text-align: center;
  	}
  	nav {
  		background: darkseagreen;
  		padding: 10px;
  		text-align: center;
  	}
  	nav a {
  		color: white;
  		text-decoration: none;
  		margin: 0 10px;
  	}
  	nav a:hover {
  		color: deepskyblue;
  	}
  	
  /* Hero Section */
  h3 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }
  .card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    text-align: transform 0.2s;
  }
  .card:hover {
    transform: translateY(-5px);
  }
  .card h2 {
    margin: 0;
    font-size: 18px;
    color: #1565c0;
  }
  .card p {
    font-size: 14px;
    color: #555;
  }
  
  /* Konten */
  main {
    flex: 1; /* biar ngisi ruang kosong */
    padding: 20px;
    text-align: center;
  }
  footer {
  	background: lightgreen;
  	color: white;
  	text-align: center;
  	padding: 10px;
  	margin-top: 20px;
  }
  
  /* responsive HP */
  @media (max-width: 768px) {
    .tentang {
      flex-direction: column;
    }
    .gambar img {
      border-bottom: 1px solid #eee;
    }
  }
  </style>
  <link rel="styclass=lesheet" href="style.css">
</head>
<body>
	
	<header>
		<h1>SMA Negeri 9 Cirebon</h1>
		<p>Selamat Datang di Website Sekolah Kami</p>
	</header>
	
	<nav>
		<a href="index.html">Home</a>
		 <a href="tentang.html">Profil</a>
		 <a href="visi-misi.html">Visi-Misi</a>
		 <a href="ekstrakurikuler.html"style="color:yellow">Ekstrakurikuler</a>
		 <a href="kontak.html">Kontak</a>
	</nav>
	<main>
	  
	  <h3>Ekstrakurikuler SMA Negeri 9 Cirebon</h3>
	  
	  <section class="grid">
	    <div class="card">
	      <h2>Pramuka</h2>
	      <p>Mengajarkan kemandirian, disiplin, dan kepemimpinan.</p>
	    </div>
	    <div class="card">
	      <h2>Palang Merah Remaja (PMR)</h2>
	      <p>Belajar keterampilan pertolongan pertama dan kepedulian sosial.</p>
	    </div>
	    <div class="card">
	      <h2>Basket</h2>
	      <p>Melatih fisik, kerjasama tim, dan sportivitas.</p>
	    </div>
	    <div class="card">
	      <h2>Futsal</h2>
	      <p>Meningkatkan keterampilan bermain bola dalam tim kecil.</p>
	    </div>
	    <div class="card">
	      <h2>Paskibra</h2>
	      <p>Menumbuhkan kedisiplinan dan cinta tanah air.</p>
	    </div>
	    <div class="card">
	      <h2>Karya Ilmiah Remaja (KIR)</h2>
	      <p>Mengembangkan ide kreatif dan penelitian siswa.</p>
	    </div>
	    <div class="card">
	      <h2>Anksa</h2>
	      <p>Menyalurkan bakat bermusik, dance dan kreativitas siswa. Melestarikan budaya dan seni daerah</p>
	    </div>
	    <div class="card">
	      <h2>English Club</h2>
	      <p>Mengajarkan cara berbicara, mendengar, membaca, dan menulis dalam Bahasa Inggris.</p>
	    </div>
	  </section>
	</main>
	
	<footer>
		&copy; 2025 SMA Negeri 9 Cirebon
	</footer>
	
  <script src="main.js"></script>
</body>
</html>
