<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SMA Negeri 9 Cirebon</title>
  <style>
  	
  	body {
  		margin: 0;
  		font-family: Times New Roman, serif;
  	}
  	header {
  		background: lightgreen;
  		color: white;
  		padding: 15px;
  		text-align: center;
  	}
  	nav {
  		background: darkseagreen;
  		padding: 10px;
  		text-align: center;
  	}
  	nav a {
  		color: white;
  		text-decoration: none;
  		margin: 0 10px;
  	}
  	nav a:hover {
  		color: yellow;
  	}
  	
  /* Hero Section */
  .hero {
  	height: 70vh;
  	background: url('GURU NEGLAN.jpeg') no-repeat center center/cover;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	align-items: center;
  	color: white;
  	text-shadow: 2px 2px 5px black;
  	text-align: center;
  	margin: 0;
  	padding: 0;
  }
  
  .hero h1 {
  	font-size: 40px;
  	margin: 0;
  }
  .hero p {
  	font-size: 20px;
  }
  .hero button {
  	margin-top: 15px;
  	padding: 10px 20px;
  	border: none;
  	background: yellow;
  	color: #0d47a1;
  	font-weight: bold;
  	cursor: pointer;
  	border-radius: 5px
}
  }
  .hero button:hover {
  	background: orange
}
  	color: white;
  }
  /* Konten */
  main {
  	padding: 20px;
  	text-align: center;
  }
  footer {
  	background: lightgreen;
  	color: white;
  	text-align: center;
  	padding: 10px;
  	margin-top: 20px;
  }
  </style>
  <link rel="styleclass=lesheet" href="style.css">
</head>
<body>
	
	<header>
		<h1>SMA Negeri 9 Cirebon</h1>
		<p>Selamat Datang di Website Sekolah Kami</p>
	</header>
	
	<nav>
		<a href="home.html" style="color:yellow">Home</a>
		 <a href="tentang.html" >Profil</a>
		 <a href="visi-misi.html">Visi-Misi</a>
		 <a href="ekstrakurikuler.html">Ekstrakurikuler</a>
		 <a href="kontak.html">Kontak</a>
	</nav>
	<main>
		<section class="hero">
			<h1>SMA NEGERI 9 CIREBON</h1>
			<p>Mewujudkan Generasi Cerdas & Berkarakter</p>
			<button>Pelajari lebih lanjut</button>
		</section>
	</main>
	
	<footer>
		&copy; 2025 SMA Negeri 9 Cirebon
	</footer>
	
  <script src="main.js"></script>
</body>
</html>