<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SMA Negeri 9 Cirebon</title>
  <style>
  	
  	body {
  		margin: 0;
  		font-family: Times New Roman, serif;
  	}
  	header {
  		background: lightgreen;
  		color: white;
  		padding: 15px;
  		text-align: center;
  	}
  	nav {
  		background: darkseagreen;
  		padding: 10px;
  		text-align: center;
  	}
  	nav a {
  		color: white;
  		text-decoration: none;
  		margin: 0 10px;
  	}
  	nav a:hover {
  		color: yellow;
  	}
  	
  /* Hero Section */
  .tentang {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
  }
  
  .gambar {
  	flex: 1;
  }
  .gambar img {
  	width: 100%;
  	height: auto;
  	display: block;
  }
  .teks {
  	flex: 1;
  	padding: 30px;
  }
  .hero button:hover {
  	background: orange;
  	color: white;
  }
  
  .teks h2 {
    margin-top: 0;
    font-size: 28px;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2)
  }
  
  .teks p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
  }
  
  /* Konten */
  main {
    flex: 1; /* biar ngisi ruang kosong */
    padding: 20px;
    text-align: center;
  }
  footer {
  	background: #lightgreen;
  	color: white;
  	text-align: center;
  	padding: 10px;
  	margin-top: 20px;
  }
  /* responsive HP */
  @media (max-width: 768px) {
    .tentang {
      flex-direction: column;
    }
    .gambar img {
      border-bottom: 1px solid #eee;
    }
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 900px;
    margin: auto;
  }
  
  .card {
    flex: 1;
    min-width: 250px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  }
  
  .h2 {
    margin-top: 0;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  }
  
  ul, ol {
    padding-left: 20px;
  }
  
  </style>
  <link rel="styclass=lesheet" href="style.css">
</head>
<body>
	
	<header>
		<h1>SMA Negeri 9 Cirebon</h1>
		<p>Selamat Datang di Website Sekolah Kami</p>
	</header>
	
	<nav>
		<a href="index.html">Home</a>
		 <a href="tentang.html">Profil</a>
		 <a href="visi-misi.html"style="color:yellow">Visi-Misi</a>
		 <a href="ekstrakurikuler.html">Ekstrakurikuler</a>
		 <a href="kontak.html">Kontak</a>
	</nav>
	<main>
		<section class="container">
		  <div class="card">
		    <h2>Visi</h2>
		    <p>
		      "Menjadi sekolah unggul dalam prestasi, berkarakter, dan berwawasan lingkungan."
		    </p>
		  </div>
		  
		  <div class="card">
		    <h2>Misi</h2>
		    <ol>
		      <li>Meningkatkan kualitas pembelajaran.</li>
		      <li>Mengembangkan potensi siswa secara optimal.</li>
		      <li>Membentuk karakter disiplin dan bertanggung jawab.</li>
		      <li>Menciptakan lingkungan belajar yang nyaman dan bersih.</li>
		    </ol>
		  </div>
		</section>
	</main>
	
	<footer>
		&copy; 2025 SMA Negeri 9 Cirebon
	</footer>
	
  <script src="main.js"></script>
</body>
</html>